{
  "//": "Files the game loads from this folder, in order.",
  "files": [
    "rules.json",
    "terrain.json",
    "loot-tables.json",
    "enemy-tables.json",
    "enemy-drops.json",
    "interactables.json",
    "stations.json",
    "pseudo-tools.json",
    "starting-kit.json",
    "hints.json",
    "cdda-mechanics.json",
    "early-recipes.json",
    "animal-loot.json",
    "threat.json",
    "field-tools.json",
    "survival-expansion.json",
    "sustenance.json",
    "wilderness-recipes.json",
    "book-recipes.json",
    "survival-expansion-200.json",
    "expansion-400.json",
    "electricity.json",
    "camp-power.json",
    "locations.json",
    "practice.json",
    "wilderness-science.json",
    "simple-content.json",
    "fate-places.json",
    "fate-faq.json",
    "wounds.json",
    "ranged.json",
    "farming.json",
    "consume.json",
    "radio.json",
    "village-trade.json",
    "village-quests.json",
    "camp.json",
    "roads.json",
    "lab.json",
    "tapping.json",
    "recipe-kinds.json",
    "durability.json",
    "firearms.json",
    "feedback-expansion.json",
    "roadside-expansion.json",
    "vehicles.json",
    "item-rarity.json",
    "fixture-finds.json",
    "laundry.json",
    "seasons.json",
    "weather.json",
    "season-loot.json",
    "season-enemies.json",
    "warmth.json",
    "intoxicants.json",
    "traps.json",
    "firestarters.json",
    "purifiers.json",
    "notes.json",
    "maps.json",
    "bionics.json",
    "explosives.json",
    "early-discoveries.json",
    "exploration-sites.json"
  ]
}
